is_global = true
build_property.TargetFramework = net5.0.100
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api
build_property.ProjectDir = C:\Users\deres\OneDrive\Рабочий стол\New folder\cinemaPractice\api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
